.post {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-3);
  padding: var(--space-3);
  &__header {
    display: grid;
    row-gap: var(--space-1);
  }
  &__time {
    line-height: 1;
    font-size: var(--text-sm);
  }
  &__title {
    font-size: var(--text-xl);
  }
  &__keyVisual {
    display: grid;
    place-items: center;
    margin-left: -24px;
    margin-right: -24px;
    height: 56.25vw;
    overflow: hidden;
    @container (min-width: 768px) {
      height: 26vw;
    }
    @container (min-width: 1024px) {
      height: 266px;
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
  }
  &__footer {
    display: flex;
    flex-direction: column;
    row-gap: var(--space-1);
  }
  &__previous {
    font-weight: bold;
    display: flex;
    column-gap: var(--space-1);
  }
  &__next {
    font-weight: bold;
    display: flex;
    column-gap: var(--space-1);
  }
}
